events {}

http {
    upstream fastapi_app {
        server web:8000;
        server web:8000;
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
        }
    }
}
